<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="8.2.0" />
    <ProjectReference Include="..\Chao.Abp.AspNetCore.Mvc\Chao.Abp.AspNetCore.Mvc.csproj" />
  </ItemGroup>

</Project>
