<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="..\..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.TestBase" Version="9.2.1" />
    <ProjectReference Include="..\Chao.Abp.AspNetCore\Chao.Abp.AspNetCore.csproj" />
    <ProjectReference Include="..\Chao.Abp.TestBase\Chao.Abp.TestBase.csproj" />
  </ItemGroup>
</Project>
