<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.2.1" />
	<ProjectReference Include="..\Chao.Abp.Authorization\Chao.Abp.Authorization.csproj" />
	<ProjectReference Include="..\Chao.Abp.Ddd.Domain\Chao.Abp.Ddd.Domain.csproj" />
	<ProjectReference Include="..\Chao.Abp.ResultHandling\Chao.Abp.ResultHandling.csproj" />
  </ItemGroup>

</Project>