<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chao.Abp.Authorization\Chao.Abp.Authorization.csproj" />
    <ProjectReference Include="..\Chao.Abp.Ddd.Domain\Chao.Abp.Ddd.Domain.csproj" />
    <ProjectReference Include="..\Chao.Abp.ResultHandling\Chao.Abp.ResultHandling.csproj" />
  </ItemGroup>

</Project>