<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EventBus" Version="10.0.0-rc.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chao.Abp.EventBus.Abstractions\Chao.Abp.EventBus.Abstractions.csproj" />
	</ItemGroup>

</Project>
