# Chao.ABP

./: .gitignore  Chao.ABP.sln  README.md  common.props  publish-nupkg.bat  publish-nupkg.ps1
ABP/module/Chao.Abp.AuditLogging.Domain/: Chao.Abp.AuditLogging.Domain.csproj  ChaoAbpAuditLoggingDomainModule.cs  ChaoAbpAuditLoggingOption.cs  ChaoAuditLogInfoToAuditLogConverter.cs
ABP/module/Chao.Abp.AuditLogging.Domain/IRepository/: IChaoAuditLogActionRepository.cs  IChaoAuditLogRepository.cs  IChaoEntityChangeRepository.cs  IChaoEntityPropertyChangeRepository.cs
ABP/module/Chao.Abp.AuditLogging.Domain/Store/: ChaoAuditingStore.cs
ABP/module/Chao.Abp.AuditLogging.EntityFrameworkCore/: Chao.Abp.AuditLogging.EntityFrameworkCore.csproj  ChaoAbpAuditLoggingDbContext.cs  ChaoAbpAuditLoggingEntityFrameworkCoreModule.cs  IChaoAuditLoggingDbContext.cs
ABP/module/Chao.Abp.AuditLogging.EntityFrameworkCore/Repository/: ChaoAuditLogActionRepository.cs  ChaoAuditLogRepository.cs  ChaoEntityChangeRepository.cs  ChaoEntityPropertyChangeRepository.cs
ABP/module/Chao.Abp.CAS/: CASController.cs  Chao.Abp.CAS.csproj  ChaoCASModule.cs  ChaoCASOption.cs  ITokenApi.cs  Token.cs
ABP/module/Chao.Abp.CAS/Properties/: launchSettings.json
ABP/module/Chao.Abp.Identity.Application/: Chao.Abp.Identity.Application.csproj  ChaoAbpIdentityApplicationModule.cs  ChaodentityApplicationModuleAutoMapperProfile.cs
ABP/module/Chao.Abp.Identity.CAS/: Chao.Abp.Identity.CAS.csproj  ChaoAbpIdentityCASModule.cs  ChaoAbpIdentityCASOption.cs  IdentityCASController.cs
ABP/module/Chao.Abp.Identity.SSO/: Chao.Abp.Identity.SSO.csproj  ChaoIdentitySSOModule.cs  ChaoIdentitySSOOption.cs  SSOLoginProvider.cs
ABP/module/Chao.Abp.OpenIddict.CAS/: Chao.Abp.OpenIddict.CAS.csproj  ChaoAbpOpenIddictCASModule.cs  ChaoAbpOpenIddictCASOption.cs  OpenIddictCASController.cs
ABP/module/Chao.Abp.PermissionManagement.Application/: Chao.Abp.PermissionManagement.Application.csproj  ChaoAbpPermissionManagementApplicationModule.cs
ABP/module/Chao.Abp.TenantManagement.Application/: Chao.Abp.TenantManagement.Application.csproj  ChaoAbpTenantManagementApplicationAutoMapperProfile.cs  ChaoAbpTenantManagementApplicationModule.cs
ABP/module/Chao.Abp.TenantManagement.Domain/: Chao.Abp.TenantManagement.Domain.csproj  ChaoAbpTenantManagementDomainModule.cs
ABP/module/Chao.Abp.TenantManagement.Domain/Data/: DbMigrationService.cs  IDbSchemaMigrator.cs  NullDbSchemaMigrator.cs
ABP/module/Chao.Abp.WebApiClient/: Chao.Abp.WebApiClient.csproj  ChaoAbpWebApiClientModule.cs  ChaoAbpWebApiClientOption.cs  ChaoLoggingFilterAttribue.cs  ChaoResponseCacheProvider.cs
ABP/src/Chao.Abp.AspNetCore/: Chao.Abp.AspNetCore.csproj  ChaoAbpAspNetCoreModule.cs
ABP/src/Chao.Abp.AspNetCore.Mvc/: Chao.Abp.AspNetCore.Mvc.csproj  ChaoAbpAspNetCoreMvcModule.cs
ABP/src/Chao.Abp.AspNetCore.Mvc.UI/: Chao.Abp.AspNetCore.Mvc.UI.csproj  ChaoAbpAspNetCoreMvcUiModule.cs  ChaoAbpMvcUiOptions.cs
ABP/src/Chao.Abp.AspNetCore.Mvc.UI/Properties/: launchSettings.json
ABP/src/Chao.Abp.AspNetCore.Mvc/AntiForgery/: AbpAntiForgeryController.cs  AntiForgeryController.cs
ABP/src/Chao.Abp.AspNetCore.Mvc/ApiExploring/: ChaoAbpRemoteServiceApiDescriptionProvider.cs
ABP/src/Chao.Abp.AspNetCore.Mvc/Authorization/: ChaoAbpAspNetCoreMvcAuthorizeOption.cs  ChaoAuthorizeAttribute.cs  ChaoAuthorizeFilter.cs  DisableImpersonatorAttribute.cs  IImpersonatorProvider.cs
ABP/src/Chao.Abp.AspNetCore.Mvc/ExceptionHandling/: ChaoAbpExceptionFilter.cs
ABP/src/Chao.Abp.AspNetCore.Mvc/ModelBinding/: ChaoAbpDateTimeModelBinder.cs  ChaoAbpDateTimeModelBinderProvider.cs
ABP/src/Chao.Abp.AspNetCore.Mvc/ResultHandling/: ChaoResultFilter.cs
ABP/src/Chao.Abp.AspNetCore.TestBase/: Chao.Abp.AspNetCore.TestBase.csproj  ChaoAbpAspNetCoreTestBaseModule.cs  ChaoAbpWebApplicationFactoryIntegratedTest.cs
ABP/src/Chao.Abp.AspNetCore.TestBase/Properties/: launchSettings.json
ABP/src/Chao.Abp.Authorization/: Chao.Abp.Authorization.csproj  ChaoAbpAuthorizationModule.cs
ABP/src/Chao.Abp.AutoMapper/: AutoMapperServiceCollectionExtensions.cs  Chao.Abp.AutoMapper.csproj  ChaoAbpAutoMapperModule.cs
ABP/src/Chao.Abp.BackgroundJobs.Abstractions/: Chao.Abp.BackgroundJobs.Abstractions.csproj  ChaoAbpBackgroundJobOption.cs  ChaoAbpBackgroundJobsAbstractionsModule.cs  ChaoBackgroundEventArg.cs  ChaoBackgroundEventArgBuilder.cs  ChaoBackgroundJobExecuter.cs  IChaoBackgroundEventArg.cs
ABP/src/Chao.Abp.BackgroundJobs.HangFire/: Chao.Abp.BackgroundJobs.HangFire.csproj  ChaoAbpBackgroundJobsHangfireModule.cs  ChaoHangfireBackgroundJobManager.cs  ChaoHangfireJobExecutionAdapter.cs
ABP/src/Chao.Abp.BackgroundJobs.Quartz/: Chao.Abp.BackgroundJobs.Quartz.csproj  ChaoAbpBackgroundJobsQuartzModule.cs  ChaoQuartzBackgroundJobManager.cs  ChaoQuartzJobExecutionAdapter.cs
ABP/src/Chao.Abp.BackgroundJobs.RabbitMQ/: Chao.Abp.BackgroundJobs.RabbitMQ.csproj  ChaoAbpBackgroundJobsRabbitMqModule.cs  ChaoJobQueue.cs
ABP/src/Chao.Abp.Core/: Chao.Abp.Core.csproj
ABP/src/Chao.Abp.Ddd.Domain/: Chao.Abp.Ddd.Domain.csproj  ChaoAbpDddDomainModule.cs
ABP/src/Chao.Abp.EntityFrameworkCore/: Chao.Abp.EntityFrameworkCore.csproj  ChaoAbpEnittyFrameworkCoreOption.cs  ChaoAbpEntityFrameworkCoreModule.cs
ABP/src/Chao.Abp.EventBus/: Chao.Abp.EventBus.csproj  ChaoAbpEventBusModule.cs  ChaoLocalDistributedEventBus.cs  ChaoLocalEventBus.cs
ABP/src/Chao.Abp.EventBus.Abstractions/: Chao.Abp.EventBus.Abstractions.csproj  ChaoAbpEventBusAbstractionsModule.cs  ChaoAbpEventBusOption.cs  ChaoEventEto.cs  ChaoEventEtoBuilder.cs  DefaultClaimTypeConverter.cs  IChaoEventEto.cs
ABP/src/Chao.Abp.EventBus.RabbitMQ/: Chao.Abp.EventBus.RabbitMQ.csproj  ChaoAbpEventBusRabbitMqModule.cs  ChaoRabbitMqDistributedEventBus.cs
ABP/src/Chao.Abp.ExceptionHandling/: Chao.Abp.ExceptionHandling.csproj  ChaoAbpExceptionHandlingModule.cs  ChaoDefaultExceptionToErrorInfoConverter.cs  ErrorCodeAttribute.cs
ABP/src/Chao.Abp.Json.SystemTextJson/: Chao.Abp.Json.SystemTextJson.csproj  ChaoAbpJsonSystemTextJsonModule.cs
npm/: publish-ng.ps1
(+91 files in other folders)
