<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>9.2.2-rc4</Version>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/nankingcigar/Chao.ABP.git</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nankingcigar/Chao.ABP.git</RepositoryUrl>
    <PackageTags>aspnetcore boilerplate framework web best-practices angular maui blazor mvc csharp webapp cas</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>Chao Yang</Authors>
    <Company>Chao Yang</Company>
    <Copyright>Chao Yang 2025</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(SolutionDir)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>