<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>8.0.0</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <PackageIconUrl>https://www.nankingcigar.com/wp-content/uploads/2023/08/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230813193903.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nankingcigar/Chao.ABP.git</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nankingcigar/Chao.ABP.git</RepositoryUrl>
    <PackageTags>aspnetcore boilerplate framework web best-practices angular maui blazor mvc csharp webapp</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chao Yang</Authors>
    <Company>Chao Yang</Company>
    <Copyright>Chao Yang 2024</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>