<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="..\..\..\common.props" />
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="10.0.0-rc.3" />
    <PackageReference Include="WebApiClientCore" Version="2.1.5" />
  </ItemGroup>

</Project>
