<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.0.4" />
  </ItemGroup>

</Project>
