<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="9.3.1" />
		<ProjectReference Include="..\Chao.Abp.BackgroundJobs.Abstractions\Chao.Abp.BackgroundJobs.Abstractions.csproj" />
	</ItemGroup>

</Project>
