<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="9.3.5" />
		<PackageReference Include="Volo.Abp.MultiTenancy" Version="9.3.5" />
		<PackageReference Include="Volo.Abp.Security" Version="9.3.5" />
	</ItemGroup>

</Project>
