<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ExceptionHandling" Version="10.0.0-rc.3" />
    <ProjectReference Include="..\Chao.Abp.Core\Chao.Abp.Core.csproj" />
    <ProjectReference Include="..\Chao.Abp.ObjectExtending\Chao.Abp.ObjectExtending.csproj" />
  </ItemGroup>

</Project>