<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.0.0-rc.3" />
	<ProjectReference Include="..\Chao.Abp.Ddd.Domain\Chao.Abp.Ddd.Domain.csproj" />
  </ItemGroup>

</Project>