<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chao.Abp.AspNetCore\Chao.Abp.AspNetCore.csproj" />
    <ProjectReference Include="..\Chao.Abp.Json.SystemTextJson\Chao.Abp.Json.SystemTextJson.csproj" />
  </ItemGroup>

</Project>