<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.0-rc.3" />
	<ProjectReference Include="..\Chao.Abp.AspNetCore\Chao.Abp.AspNetCore.csproj" />
	<ProjectReference Include="..\Chao.Abp.Json.SystemTextJson\Chao.Abp.Json.SystemTextJson.csproj" />
  </ItemGroup>

</Project>