<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chao.Abp.ObjectExtending\Chao.Abp.ObjectExtending.csproj" />
    <ProjectReference Include="..\Chao.Abp.ResultHandling\Chao.Abp.ResultHandling.csproj" />
    <ProjectReference Include="..\Chao.Abp.Timing\Chao.Abp.Timing.csproj" />
  </ItemGroup>
  
</Project>