<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="9.3.3" />
	<ProjectReference Include="..\..\..\CAS\src\Chao.CAS\Chao.CAS.csproj" />
  </ItemGroup>

</Project>
