<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.3.5" />
	</ItemGroup>
	
</Project>
