<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>.net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.3.5" />
	<ProjectReference Include="..\..\src\Chao.Abp.Ddd.Domain\Chao.Abp.Ddd.Domain.csproj" />
	<ProjectReference Include="..\..\src\Chao.Abp.MultiTenancy\Chao.Abp.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
