<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chao.Abp.Ddd.Domain\Chao.Abp.Ddd.Domain.csproj" />
    <ProjectReference Include="..\..\src\Chao.Abp.MultiTenancy\Chao.Abp.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
