<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Json.SystemTextJson" Version="9.3.1" />
	<ProjectReference Include="..\Chao.Abp.Timing\Chao.Abp.Timing.csproj" />
	<ProjectReference Include="..\Chao.Abp.Json.Abstractions\Chao.Abp.Json.Abstractions.csproj" />
  </ItemGroup>
  
</Project>