<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Application" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Chao.Abp.AutoMapper\Chao.Abp.AutoMapper.csproj" />
	</ItemGroup>

</Project>
