<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\volo.abp.identity.aspnetcore\7.4.0\contentFiles\any\net7.0\Volo.Abp.Identity.AspNetCore.abppkg.analyze.json" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\volo.abp.identity.aspnetcore\7.4.0\contentFiles\any\net7.0\Volo.Abp.Identity.AspNetCore.abppkg.json" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\volo.abp.identity.web\7.4.0\contentFiles\any\net7.0\Volo.Abp.Identity.Web.abppkg.analyze.json" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\volo.abp.identity.web\7.4.0\contentFiles\any\net7.0\Volo.Abp.Identity.Web.abppkg.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CAS\src\Chao.CAS\Chao.CAS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cas\" />
  </ItemGroup>

</Project>
