<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.0.0-rc.3" />
		<ProjectReference Include="..\..\src\Chao.Abp.EntityFrameworkCore\Chao.Abp.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Chao.Abp.AuditLogging.Domain\Chao.Abp.AuditLogging.Domain.csproj" />
	</ItemGroup>

</Project>
